DBHost=172.17.0.9
DBPort=36806
DBName=zabbix
DBUser=zabbix
DBPassword=p@9865321
LogFile=/usr/local/zabbix/logs/zabbix_server.log
PidFile=/usr/local/zabbix/var/zabbix_server.pid
StartPollers=30
StartTrappers=20
StartPingers=10
StartDiscoverers=120            
MaxHousekeeperDelete=5000       
CacheSize=1024M
StartDBSyncers=8
HistoryCacheSize=1024M
TrendCacheSize=128M
LogSlowQueries=1000
#StartVMwareCollectors=2
#VMwareFrequency=10
#VMwareCacheSize=80M
