port 16379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
daemonize no
protected-mode no
logfile /mnt/redis-cluster/redis/logs/redis_16379.log
pidfile /mnt/redis-cluster/redis/run/redis_16379.pid
dbfilename dump.rdb
dir /mnt/redis-cluster/redis/data
appendfilename "appendonly.aof"
save 900 1
save 300 10
save 60 10000
